* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  margin-bottom: 40px;
}

.calc-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  border: 1px solid black;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 30px rgba(0, 0, 0, 0.6);
}

.small-btn {
  width: 60px;
}

.large-btn {
  width: 135px;
}

.small-btn,
.large-btn {
  cursor: pointer;
  height: 60px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 0 4px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-btn:active,
.large-btn:active {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px rgba(0, 0, 0, 0.6);
  transform: translateY(2px);
}

.display {
  grid-column-start: 1;
  grid-column-end: 5;
  height: 135px;
  background-color: lightgray;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px rgba(0, 0, 0, 0.3) inset;
}

.previous,
.current {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: right;
  padding: 15px;
}

.current {
  font-size: 30px;
  font-weight: bold;
}

.previous {
  font-size: 20px;
}

.equals {
  grid-column-start: 3;
  grid-column-end: 5;
}
